{
    "name": "To Do lists",
    "scopeName": "source.todolist",
    "fileTypes": ["todo"],
    "uuid": "3bca375a-ac87-4b15-88ea-eb6cc05de48e",

    // keyword, comment, invalid, entity.name.function, storage.class.type

    "patterns": [

        {   // unstarted
            "name": "text",
            "match": "(^\\s*\\[ \\])"
        },

        {   // blocked
            "name": "keyword",
            "match": "(^\\s*\\[o\\])"
        },

        {   // blocked commet
            "name": "keyword",
            "match": "(?<=\\[o\\]) \\(.*\\)"
        },

        {   // in progress
            "name": "string",
            "match": "(^\\s*\\[\\.\\])"
        },

        {   // done
            "name": "entity.name.function",
            "match": "(^\\s*\\[x\\])"
        },

        {   // cancelled
            "match": "^\\s*\\[-\\].*",
            "name": "comment"
        },

        {   // unable to work because of research
            "name": "storage.type",
            "match": "(^\\s*\\[~\\])"
        },

        {   // comment before cl internal tag / personal
            "match": ".*(?=(\\((cl|personal)\\)|\\[(cl|personal)\\]))",
            "name": "comment.message.todo"
        },


        {   // tags (personal)
            "match": "(\\(personal\\)|\\[personal\\])",
            "name": "comment.message.todo"
        },

        {   // Dev work
            "match": "\\[Dev\\]",
            "name": "support.function"
        },

        {   // Minor Work
            "match": "\\[Landing\\]",
            "name": "variable.function"
        },

        {   // tags (cl)
            "match": "(\\(cl\\)|\\[cl\\])",
            "name": "storage.type"
        },

        {   // tags
            "match": "(\\((\\w|[-])+\\)|\\[(\\w|[-])+\\])",
            "name": "string"
        },


        {   // comments
            "match": "(#|//).*$",
            "name": "comment"
        },


        {   // headers
            "name": "comment",
            "begin": "^---",
            "end": "$",
            "patterns": [
                {
                    "name": "comment",
                    "match": "-",
                    "patterns": []
                },
                {
                    "name": "constant.numeric",
                    "match": "[0-9]{4}\/[0-9]{2}\/[0-9]{2}",
                    "patterns": []
                },
                {
                    "name": "support.function",
                    "match": ".",
                    "patterns": []
                }
            ]
        },

        {   // standups
            "name": "comment",
            "begin": "^Web.*\\(\\w+(/\\w+)?\\)$",
            "end": "(?=^---)",
            "patterns": [
            ]
        }

        ,   {   // snippets
            "name": "php",
            "begin": "^```php",
            "end": "^```",
            "patterns": [
                {"match": "\\$\\w+", "name": "storage.types"},
                {"include": "source.php"}
            ]
        }

        ,   {   // snippets
            "name": "markdown",
            "begin": "^```(md|markdown)",
            "end": "^(```)",
            "patterns": [
                {"begin": "^(?=#+)", "end": "$", "name": "source.markdowncustom",
                    "patterns": [
                        {"match": "#+", "name": "support.function"},
                        {"match": "[^\\s]+", "name": "keyword"}
                    ]
                },
                {"match": "^(\\s)*[*-](?!-)", "name": "support.function"}
            ]
        }


        ,   {   // snippets
            "name": "bash",
            "begin": "^```(sh|bash)",
            "end": "^```",
            "patterns": [
                {"include": "source.shell"}
            ]
        },

        {   // diffs
            "match": "D\\d+",
            "name": "string"
        },

        {   // tasks
            "match": "T\\d+",
            "name": "string"
        },

        {   // links
            "match": "http(s)?://[^\\s]+",
            "name": "string"
        }


    ],
    "repository": {
    }
}